Proceso inventario
	Escribir "software de contabilidad, inventario de telefonos iphone 11 pro-max por su diferentes colores" 
	Escribir "digite la cantidad de los 1r telefonos 11 pro-max negros que tienes" Sin Saltar;
	Leer cant1;
	Escribir "digite el precio de los 1er telefonos negros" Sin Saltar;
	Leer precio1;
	Escribir "digite la cantitdad de  los 2do telefonos 11 pro-max gris que tienes" Sin Saltar; 
	Leer cant2;
	Escribir "digite el precio del 2do telefonos gris "Sin Saltar;
	Leer precio2;
	Escribir "digite la cantidad de los  3er telefonos 11 pro-max azules que tienes"Sin Saltar;
	Leer cant3;
	Escribir "digite el precio del 3er telefonos azules "Sin Saltar;
	Leer precio3;
	Escribir "digete la cantidad de los  4to telefonos 11 pro-max  blancos que tienes"Sin Saltar;
	Leer cant4;
	Escribir "digite el precio del 4to telefonos blancos"Sin Saltar;
	Leer precio4;
	telefonos1=cat1*precio1
	telefonos2=cant2*precio2
	telefonos3=cant3*precio3
	telefonos4=cant4*precio4
	total=telefenos1+telefonos2+telefonos3+telefonos4;
	Escribir "el total del inventario de los 4to telefonos 11 pro-max es: " total;
	
	

	
	
	
	
FinProceso
